# ─── FLAMELESS Production Environment ─────────────────────────────────────────
# Fill in these values AFTER completing Cloudflare setup:
#
#  Step 5 → Deploy Worker → get VITE_API_URL
#  Step 2 → Choose a secret token for VITE_API_TOKEN
#
# Format:
#   VITE_API_URL=https://flameless-api.<your-subdomain>.workers.dev
#   VITE_API_TOKEN=<your-secret-token>
#
# These are embedded into the built JS at build time (not secret at runtime).
# The token is also set in the Worker as a server-side secret (wrangler secret).
# ──────────────────────────────────────────────────────────────────────────────

VITE_API_URL=https://flameless-api.YOUR_SUBDOMAIN.workers.dev
VITE_API_TOKEN=REPLACE_WITH_YOUR_SECRET_TOKEN
